spring.application.name=franchise
# MySQL Configuration for Docker Container
spring.datasource.url=jdbc:mysql://localhost:3306/mlbrosterdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=mlbuser
spring.datasource.password=mlbpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Enables SQL logging
spring.jpa.show-sql=true



